{
  "name": "ecolog",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/osca958/Ecolog#readme",
  "bugs": {
    "url": "https://github.com/osca958/Ecolog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osca958/Ecolog.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dayjs": "^1.11.19"
  }
}
